# JSchool

./: README.md  pom.xml
restapp/: pom.xml
restapp/src/main/java/jschool/: User.java  UserDAO.java  UserRestController.java  UserServiceImpl.java
restapp/src/main/webapp/WEB-INF/views/: getalluser.jsp
src/main/java/jschool/: Application.java  JSchoolApplication.java  ServletInitializer.java  User.java  UserController.java  UserDAOImpl.java  UserRestController.java  UserService.java
src/main/java/jschool/dao/: User.java  UserDAO.java  UserDAOImpl.java
src/main/java/jschool/rest/: UserRestController.java
src/main/java/jschool/service/: UserService.java  UserServiceImpl.java
src/main/java/jschool/web/: UserController.java
src/main/java/services/: UserDao.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: adduser.jsp  getalluser.jsp  getuser.jsp  head.jsp
src/main/webapp/resources/: jquery-2.2.0.min.js
src/test/java/jschool/: JSchoolApplicationTests.java
